# posmall-batch

./: pom.xml
src/main/java/org/posmall/: PosmallBatchApplication.java
src/main/java/org/posmall/aspect/: BatchLoggingAspect.java
src/main/java/org/posmall/config/: AppContextProvider.java  BatchScheduleLancher.java  JpaConfig.java  PosmallDatabaseConfig.java  ThunderMailDataBaseConfig.java  TxAdvicePosmallInterceptor.java  TxAdviceWebcacheInterceptor.java  WebcacheDatabaseConfig.java
src/main/java/org/posmall/config/aspect/: BatchLoggingAspect.java
src/main/java/org/posmall/config/database/datasource/: PosmallDatabaseConfig.java  ThunderMailDataBaseConfig.java  WebcacheDatabaseConfig.java
src/main/java/org/posmall/config/database/transcation/: TxAdvicePosmallInterceptor.java  TxAdviceWebcacheInterceptor.java
src/main/java/org/posmall/config/schedule/: ScheduledProcessor.java
src/main/java/org/posmall/controller/: TestController.java
src/main/java/org/posmall/domain/: CustomScheduledFuture.java  TbRvasVo.java  WebCacheVacctData.java  WebCacheVacctVo.java
src/main/java/org/posmall/jpa/config/: JpaConfig.java  TiberoDialect.java
src/main/java/org/posmall/jpa/entity/: JobSchedule.java  JobStatus.java  TbJobErrorLog.java  TbJobExecLog.java
src/main/java/org/posmall/jpa/repositores/: JobScheduleRepository.java  TbJobErrorLogRepository.java  TbJobExecLogRepository.java
src/main/java/org/posmall/mapper/posmall/: CommonMapper.java  PartnerDataMapper.java  ThunderMailMapper.java
src/main/java/org/posmall/mapper/webcache/: WebCacheaMapper.java
src/main/java/org/posmall/schedule/: ScheduledProcessor.java
src/main/java/org/posmall/service/: JobScheduleService.java  SystemMoniterService.java  TestService.java  ThunderMailService.java  VirtualVaccService.java
src/main/java/org/posmall/service/impl/: TestServiceImpl.java
src/main/java/org/posmall/util/: ASMAddMthodAdapter.java  CamelCaseMap.java  CommonUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: webcache_mybatis_config.xml
src/main/resources/org/posmall/mapper/posmall/: CommonMapper.xml  PartnerDataMapper.xml  ThunderMailMapper.xml
src/main/resources/org/posmall/mapper/webcache/: WebCacheaMapper.xml
src/test/java/org/asm/: ClassPrinter.java  GenerateMethodExample.java  HelloWorld.java  Main.java
src/test/java/org/posmall/: PosmallBatchApplicationTests.java
