webcache.parameter.orgBank=003
webcache.parameter.orgCd=20000773

#datasource.webcache.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#datasource.webcache.url=jdbc:jtds:sqlserver://210.103.25.151:1433/iTMSNTData
datasource.webcache.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.webcache.url=jdbc:sqlserver://210.103.25.151:1433;databaseName=iTMSNTData
datasource.webcache.username=SA
datasource.webcache.password=p@ssw0rd
datasource.webcache.platform=MSSQL
datasource.webcache.default-auto-commit=false

datasource.posmall.driver-class-name=com.tmax.tibero.jdbc.TbDriver
datasource.posmall.url=jdbc:tibero:thin:@192.168.100.136:8629:tibero
datasource.posmall.password=posmall
datasource.posmall.username=posmall
datasource.posmall.default-auto-commit=false


#spring.batch.job.enabled=false
spring.datasource.initialize=false

server.port=8090